{
  // Damit der Play-Knopf und F5 vorhersagbar arbeiten.
  // "cwd" auf den Projektordner, damit relative Pfade stimmen.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aktuelle Datei starten",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Beispiel: Raumschiff",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_space.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
